# SaluApp

SaluApp/: Base de datos.sql  build.gradle  local.properties  settings.gradle
SaluApp/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
SaluApp/app/src/debug/res/values/: google_maps_api.xml
SaluApp/app/src/main/: AndroidManifest.xml
SaluApp/app/src/main/java/Dominio/: dAdjuntos.java  dCliente.java  dControladora.java  dEmpresa.java  dEstado.java  dFamilias.java  dFuncionario.java  dGrupo.java  dHistorial.java  dMarca.java  dMarcasRepuestos.java  dModelo.java  dModelosRepuestos.java  dNotas.java  dRepuestos.java  dSolicitud.java  dStock.java  dTipo.java
SaluApp/app/src/main/java/Herramientas/: Adapter.java  Constantes.java  DinamicAdapter.java  DirectionsJSONParser.java  Tool.java
SaluApp/app/src/main/java/Persistencia/: MySQL.java  pAdjuntos.java  pCliente.java  pEmpresa.java  pEstado.java  pFamilias.java  pFuncionario.java  pGrupo.java  pHistorial.java  pMarca.java  pMarcasRepuestos.java  pModelo.java  pModelosRepuestos.java  pNotas.java  pRepuestos.java  pSolicitud.java  pStock.java  pTipo.java
SaluApp/app/src/main/res/drawable/: boton_borde.xml  botonpulsado.xml
SaluApp/app/src/main/res/drawable-hdpi/: Thumbs.db
SaluApp/app/src/main/res/drawable-mdpi/: Thumbs.db
SaluApp/app/src/main/res/drawable-xhdpi/: Thumbs.db
SaluApp/app/src/main/res/drawable-xxhdpi/: Thumbs.db
SaluApp/app/src/main/res/layout/: activity_ajustes.xml  activity_detalles_solicitud.xml  activity_inicio_sesion.xml  activity_menu_principal.xml  activity_mis_solicitudes.xml  activity_perfil.xml  listitem.xml  (+3 more)
(+21 files in other folders)
