apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    compileOptions.encoding "ISO-8859-1"




    defaultConfig {
        applicationId "uy.com.salu.www.saluapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-fitness:7.5.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('C:/Program Files/Android/Android Studio/lib/commons-net-3.3.jar')
}
