// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'mysql:mysql-connector-java:5.1.35'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
